{
  "name": "kbo",
  "version": "2.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "ml:fetch-results": "node scripts/fetch-results.js",
    "ml:build-examples": "node scripts/build-training-examples.js",
    "ml:train": "node scripts/train-score-model.js",
    "ml:eval": "node scripts/eval-score-model.js",
    "ml:retrain-daily": "node scripts/retrain-daily.js",
    "ml:retrain-kbo": "node scripts/retrain-daily.js",
    "ml:helper-pc": "node scripts/helper-pc-train-and-tune.js",
    "ml:backfill-snapshots": "node scripts/backfill-snapshots.js",
    "ml:export-backtest": "node scripts/export-score-backtest-details.js",
    "ml:walk-forward": "node scripts/walk-forward-eval.js",
    "helper:bundle": "node scripts/build-helper-bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
